This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: POLS_1600_syllabus_Spring_2025.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 117 of file POLS_1600_syllabus_Spring_2025.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: paperpile.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            505 strings with 4475 characters,
and the built_in function-call counts, 1504 in all, are:
= -- 151
> -- 46
< -- 4
+ -- 14
- -- 14
* -- 128
:= -- 262
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 114
format.name$ -- 24
if$ -- 292
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 123
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 53
(There was 1 error message)
