\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Overview}{1}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General Information}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Course Website}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canvas}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zoom}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Where/When}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Office Hours}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expectations}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Integrity}{2}{section*.10}\protected@file@percent }
\citation{Imai2022-pm}
\@writefile{toc}{\contentsline {section}{Community Standards}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Accessibility}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic Accommodations}{3}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diversity and Inclusion}{3}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Course Structure and Policies}{3}{part*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Class}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Attendance}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Readings}{4}{section*.18}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{4}
\@writefile{toc}{\contentsline {section}{Labs}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tutorials}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignments}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grades}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Time}{5}{section*.23}\protected@file@percent }
\citation{Imai2022-pm}
\citation{Imai2022-pm}
\citation{Imai2022-pm}
\citation{Imai2022-pm}
\citation{Imai2022-pm}
\citation{Broockman2016-pi}
\@writefile{toc}{\contentsline {part}{Schedule}{6}{part*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 0 --- January 23, 2025--- Introduction and Course Overview}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday}{6}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read:}{6}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Do:}{6}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 1. Describing Data in R}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read:}{6}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday}{6}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday}{6}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday}{6}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 2. Visualizing Data in R}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read:}{6}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday}{6}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday}{6}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday}{6}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 3. Causation I - Experimental Studies}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read:}{6}{subsection*.40}\protected@file@percent }
\citation{Imai2022-pm}
\citation{Imai2022-pm}
\citation{Imai2022-pm}
\@writefile{toc}{\contentsline {subsection}{Tuesday}{7}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday}{7}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday}{7}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 4. Causation II - Observational Studies}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read:}{7}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday}{7}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday}{7}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday}{7}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assignment 1}{7}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 5. Prediction I}{7}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read:}{7}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday}{7}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday}{7}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday}{7}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 6. Prediction II}{7}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read:}{7}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday}{7}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday}{7}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday}{7}{subsection*.59}\protected@file@percent }
\citation{Imai2022-pm}
\citation{Grumbach2022-zj}
\citation{Grumbach2022-zj}
\citation{Imai2022-pm}
\citation{Grumbach2022-zj}
\citation{Imai2022-pm}
\@writefile{toc}{\contentsline {subsection}{Assignment 2}{8}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 7. Prediction III}{8}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read:}{8}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday}{8}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday}{8}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 8. Probability I}{8}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read:}{8}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday}{8}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday}{8}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday}{8}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assignment 3}{8}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Spring Break}{8}{part*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 9. Probability II}{8}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read:}{8}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday}{8}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday}{8}{subsection*.75}\protected@file@percent }
\citation{Imai2022-pm}
\citation{Imai2022-pm}
\bibstyle{apa}
\bibdata{library,paperpile}
\bibcite{Broockman2016-pi}{{1}{2016}{{Broockman and Kalla}}{{}}}
\bibcite{Ferwerda2014-th}{{2}{2014}{{Ferwerda and Miller}}{{}}}
\bibcite{Grumbach2022-zj}{{3}{2022}{{Grumbach and Hill}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Friday}{9}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 10. Uncertainty I}{9}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read:}{9}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday}{9}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday}{9}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday}{9}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 11. Uncertainty II}{9}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read:}{9}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday}{9}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday}{9}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday}{9}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assignment 4}{9}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 12. Workshops }{9}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday}{9}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday }{9}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assignment 5}{9}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 13. Workshops }{9}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday}{9}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday }{9}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Final Project}{9}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{References}{9}{part*.96}\protected@file@percent }
\bibcite{Imai2022-pm}{{4}{2022}{{Imai}}{{}}}
\gdef \@abspage@last{10}
