\begin{thebibliography}{}

\bibitem[Broockman and Kalla, 2016]{Broockman2016-pi}
Broockman, D. and Kalla, J. (2016).
\newblock {Durably reducing transphobia: A field experiment on door-to-door canvassing}.
\newblock {\em Science}, 352(6282):220--224.

\bibitem[Ferwerda and Miller, 2014]{Ferwerda2014-th}
Ferwerda, J. and Miller, N.~L. (2014).
\newblock {Political Devolution and Resistance to Foreign Rule: A Natural Experiment}.
\newblock {\em American Political Science Review}, 108(03):642--660.

\bibitem[Grumbach and Hill, 2022]{Grumbach2022-zj}
Grumbach, J.~M. and Hill, C. (2022).
\newblock {Rock the Registration: Same Day Registration Increases Turnout of Young Voters}.
\newblock {\em The journal of politics}, 84(1):405--417.

\bibitem[Imai, 2022]{Imai2022-pm}
Imai, K. (2022).
\newblock {\em {Quantitative Social Science An Introduction in Tidyverse}}.
\newblock Princeton University Press.

\end{thebibliography}
